{
  "name": "opencode-codex-websearch",
  "version": "0.1.1",
  "description": "OpenCode plugin for web search using ChatGPT Codex authentication",
  "type": "module",
  "main": "src/codex-web-search.ts",
  "module": "src/codex-web-search.ts",
  "types": "src/codex-web-search.ts",
  "exports": {
    ".": "./src/codex-web-search.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "codex",
    "chatgpt",
    "web-search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysm-dev/opencode-codex-websearch.git"
  },
  "bugs": {
    "url": "https://github.com/ysm-dev/opencode-codex-websearch/issues"
  },
  "homepage": "https://github.com/ysm-dev/opencode-codex-websearch#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.26"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
